door x = 10;
door y = 20;
door z = 30;

haddii (x > 5) {
    qor("x is greater than 5");
    haddii (y > 15) {
        qor("y is also greater than 15");
        haddii (z > 25) {
            qor("z is greater than 25 too!");
        } haddii_kale {
            qor("z is not greater than 25");
        }
    } haddii_kale {
        qor("y is not greater than 15");
    }
} haddii_kale {
    qor("x is not greater than 5");
}

door a = 5;

howl testFunction(a, b) {
    door sum = a + b;
    haddii (sum > 10) {
        qor("Sum is greater than 10");
        haddii (a > b) {
            qor("a is greater than b");
        } haddii_kale {
            qor("a is not greater than b");
            haddii (a == b) {
                qor("a equals b");
            }
        }
    }

    soo_celi sum;
}

qor("Testing nested loops:");

ku_celi i min 1 ilaa 3 {
    qor("Outer loop: " + i);
    ku_celi j min 1 ilaa 2 {
        qor("  Inner loop: " + j);
    }
}